PATH_OMS_CORE_ELIXIR=./
BASE_URL=localhost.test
PW_POSTGRES=5ecr3t
DB_HOST=postgres-oms-core-elixir
MIX_ENV=dev

JWT_ISSUER=OMS
JWT_SECRET_KEY_FILE=/run/secrets/jwt_key
SENDGRID_KEY_FILE=/run/secrets/sendgrid_key
MAIL_PASSWORD=/run/secrets/mail_password
MAIL_USER=/run/secrets/mail_user

#TODO: this file will be copied and some (3) variables 
#injected by the top-level .env file: BASE_URL, MIX_ENV, PW_POSTGRES
