version: "2.4"

secrets:
  jwt_key:
    file: oms-core-elixir/dummy_secret
  sendgrid_key:
    file: oms-core-elixir/dummy_secret
  mail_user:
    file: oms-core-elixir/dummy_secret
  mail_password:
    file: oms-core-elixir/dummy_secret
